{
  "name": "hedgehog-noflo-client",
  "description": "NoFlo Flow-based-programming client library for the Hedgehog Educational Robotics Controller",
  "version": "0.0.0",
  "author": {
    "name": "Clemens Koza",
    "email": "koza@pria.at"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PRIArobotics/HedgehogNofloClient.git"
  },
  "scripts": {
    "compile": "grunt compile",
    "build": "grunt build",
    "test": "grunt test",

    "start": "noflo-nodejs --register false --secret secret --debug --host localhost --ide http://localhost:9999/index.html",
    "run-graph": "noflo-nodejs --register false --secret secret --debug --graph graphs/Hello.fbp --batch"
  },
  "keywords": [
    "hedgehog",
    "controller",
    "noflo",
    "ecosystem:noflo",
    "pria",
    "robotics",
    "robot",
    "education"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/PRIArobotics/HedgehogNofloClient/issues"
  },
  "homepage": "https://github.com/PRIArobotics/HedgehogNofloClient#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "hedgehog-client": "^0.3.2",
    "noflo": "^0.8.6"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "codelyzer": "^3.2.2",
    "fbp-loader": "^0.1.2",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.17",
    "grunt-tslint": "^5.0.1",
    "mocha": "^4.0.0",
    "noflo-core": "^0.4.1",
    "noflo-nodejs": "^0.8.1",
    "tslint": "^5.8.0",
    "typescript": "~2.6.1",
    "typings": "^2.1.0"
  }
}
